<%#
# チケット編集画面に挿入するテンプレート選択のオプションメニュー
%>

<% #プロジェクトでチケットテンプレートが有効になっている時のみ %>
<% if project.module_enabled? :issue_templates %>

<%
  #祖先プロジェクト方向に遡ってテンプレート一覧を取得する(サブプロジェクトのテンプレートを優先する)
  projects = @project.self_and_ancestors.reverse
  issue_templates = []
  projects.each {|p|
    issue_templates += IssueTemplate.find(:all, :conditions => ['project_id = ?', p.id]).reject {|i|
      #取得済みのテンプレートは取り除く(サブプロジェクトのテンプレートを優先する)
      issue_templates.detect {|t|t.title == i.title}
    }
  }
%>
  <p>
    <label><%=h l(:issue_template)%></label>
    <% #オプションメニュー %>
    <%= select_tag :issue_template, options_for_select([''] + issue_templates.collect {|t| [t.title, t.id]}), :include_blank => true %>
  </p>
  <% #オプションメニューの値が変更されたらAjaxでテキストエリアを書き換える %>
  <%= observe_field(:issue_template, {:with => :issue_template,
      :url => {:controller => 'issue_templates', :action => 'load', :id => @project},
      :complete => '$("issue_description").value = request.responseText', :condition => '$("issue_template").value != ""'}) %>

<% end %>